# SKY_DOG

./: README.md
skyDogManage/: package-lock.json  package.json
skyDogManage/src/components/common/: Whole.vue
skyDogManage/src/router/: index.js
skyDogManage/src/views/: Home.vue
skyDogManage/src/views/Client/: clientAdd.vue  clientManage.vue  index.vue
skyDogManage/src/views/Emp/: empAdd.vue  index.vue  rankList.vue
skyDogManage/src/views/Order/: index.vue  orderManage.vue  orderRelease.vue
skyDogManage/src/views/address/: AddressManage.vue
skyDogManage/src/views/evaluate/: Index.vue  RankList.vue
skyDogManage/src/views/product/: Index.vue  ProductManage.vue  ProductRelease.vue  ProductSearch.vue
skyDogManage/src/views/user/: UserAdd.vue  UserManage.vue
skydog/: pom.xml
skydog/src/main/java/com/example/skydog/: SkydogApplication.java
skydog/src/main/java/com/example/skydog/config/: AlipayConfig.java  CorsFilter.java  Swagger.java  WebConfig.java
skydog/src/main/java/com/example/skydog/controller/: AddressController.java  AdminController.java  AliPayController.java  CartController.java  CategoryController.java  CollectController.java  EvaluateController.java  HotRecommend.java  OrderController.java  ProductController.java  RecommendController.java  ScaleController.java  UserController.java
skydog/src/main/java/com/example/skydog/dao/: AddressDao.java  AdminDao.java  CartDao.java  CategoryDao.java  CollectDao.java  EvaluateDao.java  ImgDao.java  OrderDao.java  ProductDao.java  RecommendDao.java  ScaleDao.java  UserDao.java
skydog/src/main/java/com/example/skydog/enums/: ResultEnum.java
skydog/src/main/java/com/example/skydog/module/dto/: ProductDto.java  UserDto.java
skydog/src/main/java/com/example/skydog/module/entity/: Address.java  Admin.java  Cart.java  Category.java  Collect.java  Evaluate.java  Img.java  Order.java  Product.java  Scale.java  User.java
skydog/src/main/java/com/example/skydog/module/vo/: AlipayBean.java  OrderVo.java  PageBeans.java  Pages.java  ProductVo.java  ResultVO.java  UserVO.java  UserVisit.java  Userbehavior.java
skydog/src/main/java/com/example/skydog/service/: AddressService.java  AdminService.java  AliPayService.java  CartService.java  CategoryService.java  CollectService.java  EvaluateService.java  OrderService.java  ProductService.java  RecommendService.java  ScaleService.java  UserService.java
skydog/src/main/java/com/example/skydog/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AliPayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  ScaleServiceImpl.java  UserServiceImpl.java
skydog/src/main/java/com/example/skydog/utils/: AlipayUtil.java  DateFormatter.java  StringFormatter.java
skydog/src/main/resources/: application.yml
skydog/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  EvaluateMapper.xml  ImgMapper.xml  OrderMapper.xml  ProductMapper.xml  RecommendMapper.xml  ScaleMapper.xml  UserMapper.xml
skydog/src/test/java/com/example/skydog/: SkydogApplicationTests.java
skydogFront/: README.md  package-lock.json  package.json
skydogFront/public/: index.html
skydogFront/src/: App.vue  main.js
skydogFront/src/assets/js/: track.js
skydogFront/src/components/: TopBar.vue  searchBar.vue
skydogFront/src/router/: index.js
skydogFront/src/views/front/cart/: cart.vue
skydogFront/src/views/front/collect/: collect.vue
skydogFront/src/views/front/home/: home.vue
skydogFront/src/views/front/login/: login.vue
skydogFront/src/views/front/me/: me.vue  myPay.vue
skydogFront/src/views/front/order/: order.vue  orderManager.vue  payOrder.vue  test.vue
skydogFront/src/views/front/product/: productDetail.vue
skydogFront/src/views/front/search/: search.vue
skydogbigdata/: README.md  package-lock.json  package.json
skydogbigdata/src/: App.vue  main.js
skydogbigdata/src/router/: index.js
skydogbigdata/src/views/home/: Home.vue
spark/: pom.xml
spark/src/main/resources/: hive-site.xml
spark/src/main/scala/org/example/: Demo1.scala  Demo2.scala  RealTime_req1.scala  RealTime_req2.scala  Sent.java  SparkStreaming_DataToMysql.scala  day.scala  mysql.scala  one.java  read.scala  test.java
spark/src/main/scala/org/example/AbnormalPrompt/: Exportlogin.scala  ProductDatalogin.java  maliciousClick.scala
spark/src/main/scala/org/example/Recommend/: BehaviorRecommendation.scala  ProductData.java
spark/src/main/scala/org/example/spark/: KafkaDataMocker.java  dayPrinviceTop3.scala  dayProvinceCitycount.scala  minutesHoursCount.scala
src/: main.js
src/assets/css/: main.css
src/components/common/: LineECharts.vue  Whole.vue  clientInfo.vue
src/components/sidemenu/: SideMenu.vue
src/router/: index.js
src/views/: Login.vue  Regist.vue
src/views/Order/: orderManage.vue
src/views/evaluate/: EvaluateManage.vue
src/views/product/: Index.vue  ProductManage.vue
src/views/user/: UserManage.vue  index.vue
